FROM golang:1.23-alpine AS build
WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags '-s -w' -o bin/helm-wrapper

FROM alpine:3.20.3 AS alpine

# COPY config-example.yaml  /config.yaml
ENV GIN_MODE=release
COPY --from=build /app/bin/helm-wrapper /helm-wrapper

ENTRYPOINT [ "/helm-wrapper" ]


FROM scratch 
# Final stage
ENV GIN_MODE=release

# COPY config-example.yaml  /config.yaml
COPY --from=build /app/bin/helm-wrapper /helm-wrapper

ENTRYPOINT [ "/helm-wrapper" ]
